{
  "name": "back",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only app.ts",
    "debug": "ts-node-dev --inspect:localhost:7000 --respawn --pretty --transpile-only  app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app.ts"
  },
  "author": "Gaston Mediña",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.3.0",
    "prettier": "^2.5.0",
    "ts-node-dev": "^1.1.8",
    "tslint": "^5.12.1"
  },
  "dependencies": {
    "@types/validator": "^13.7.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jwt-simple": "^0.5.33",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.11.17",
    "@types/node-schedule": "^1.3.2",
    "@types/nodemailer": "^6.4.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "install": "^0.13.0",
    "jwt-simple": "^0.5.6",
    "mysql2": "^2.3.3",
    "sequelize": "^6.15.0",
    "ts-node": "^10.4.0",
    "typescript": "^3.3.3"
  }
}
